<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>  <center> Tiktok</center> </h1>

    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ipsam dolore, commodi saepe natus pariatur aspernatur unde esse, asperiores eum earum vero voluptates officiis excepturi, fugit maxime quisquam repellendus architecto.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptate distinctio dolor? Enim officia dolorem laborum similique id porro, quis, sunt suscipit et velit ex soluta eos deserunt modi fuga?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae magnam odio laboriosam perspiciatis nam necessitatibus a iure saepe architecto libero neque dignissimos, modi illum, consequuntur reiciendis ut? Quam, dolore adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eligendi inventore possimus minima commodi, quas totam ea labore, earum molestias nobis quos sunt. Est deleniti libero fugiat nostrum cupiditate quo.

    </p> 
<a href="../index.html"> 
    <img src="../images/home.png" width="50" height="50">
</a>




</body>
</html>