<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1> Le classement mondial des applications les plus téléchargées en
            2020 (*):

        </h1>

        <table border="3" style="border-collapse: collapse;">

            <tr>
                <td border="3"> <p> TikTok(850Millions)
                    </p>

                    <a href="autresPages/tiktok.html">
                        <img src="images/tiktok1.png" width="150" height="150">

                    </a>
                </td>
                <td border="3">WhatsApp(600Millions)
                    <br>

                    <img src="images/whatsup.png" width="150" height="150">

                </td>

                <td border="3">
                    <p> Facebook(540Millions)
                    </p>
                    <img src="images/facebook.png" width="150" height="150">

                </td>
                <td border="3">
                    <p> Instagram(503Millions)

                    </p>
                    <img src="images/instagram.png" width="150" height="150">

                </td>
                <td border="3">
                    <p> zoom(540Millions)
                    </p>
                    <img src="images/zoom.png" width="150" height="150">

                </td>

            </tr>
        </table>
        <p>(*) D’après Apptopia data intelligence platform 2021</p>

    </body>
</html>